[
	# configure two named gsm backends, each on
	# a separate port. in reality, you'd probably
	# want a spomskyd for each of these
	[:GSM, "Zain", "/dev/ttyS0"],
	[:GSM, "MTN",  "/dev/ttyS1"],
	
	# while we're at it, add an HTTP
	# backend to test things remotely
	[:HTTP]
]
